<html>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        body {
            padding: 5px;
            background-color: beige;
        }

        .app {
            width: 100%;
            height: 100%;
        }

        .gameRows {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gameColumns {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            flex: 2;
            overflow: hidden;
        }

        .regions {
            display: flex;
            flex-wrap: nowrap;
            border-top: 1px solid bisque;
            padding: 5px;
            margin: 5px;
        }

        .barFrame {
            margin: 5px;
            border: 1px solid black;
            padding: 0px;
            height: 10px;
        }

        .barFill {
            margin: 0px;
            padding: 0px;
            height: 100%;
            background-color: brown;
        }

        .section {
            width: 30%;
            height: 100%;
            padding: 5px;
        }

        .section h1 {
            font-family: 'Merriweather', serif;
        }

        .article {
            font-family: 'Playfair Display', serif; 
        }

        .employedAuthors {
            border-right: 1px solid bisque;
        }

        .employedAuthors .rows {
            width: 100%;
        }

        .pendingArticles {
            border-right: 1px solid bisque;
        }

        .pendingArticles .rows {
        }

        .currentPaper {
            border-right: 1px solid bisque;
        }

        .author {
            display: flex;
            flex-wrap: nowrap;
            padding: 5px;
            margin: 5px;
            border: 1px solid bisque;
            background-color: lightgoldenrodyellow;
        }

        .author .avatar {
            color: brown;
            font-size: 80px;
            margin-right: 10px;
        }

        .article {
            display: flex;
            flex-wrap: nowrap;
            padding: 5px;
            margin: 5px;
            border: 1px solid bisque;
            background-color: lightgoldenrodyellow;
        }

        .article .icon {
            color: brown;
            font-size: 80px;
            margin-right: 10px;
        }

        .collapsedPaper {
            display: flex;
            padding: 5px;
            margin: 5px;
            border: 1px solid bisque;
            background-color: lightgoldenrodyellow;
        }

        .stats {
            display: flex;
            flex-direction: column;
        }

        .statGroup {
            overflow: hidden;
        }
        
        .vertical {
            transform: rotate(90deg);
            display: block;
        }

        .logLine {
            background-color: lightgoldenrodyellow;
            border: 1px solid bisque;
            border-radius: 3px;
            padding: 5px;
            margin: 5px;
        }

        .statRow {
            display: flex;
            justify-content: space-between;
        }

        .statRow:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }

        .statRow .title {
            font-weight: bold;
        }


        .rightJustify {
            margin-left: auto;
        }

        .rows {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%
        }

        .touchstone {
            padding: 5px;
            position: relative;
        }

        .touchstone .sentimentBadge {
            position: absolute;
            right: -3px;
            top: 0px;
            background-color: white;
            color: brown;
            font-size: 12px;
        }

        .touchstone .countBadge {
            position: absolute;
            left: -2px;
            bottom: 0px;
            font-size: 9px;
            color: brown;
        }

        .positive {
            color: darkolivegreen;
        }

        .negative {
            color: darkred;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
        
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

    <body>
        <div id="app"></div>
    </body>
    <script src="main.js"></script>
</html>